browser = chrome

headless = false
incognito = true

highlight = true;

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = newauto@test.com
password = kapil@123

username2 = kapil@gmail.com
password2 = naveen@123

remote = true